set -s escape-time 0
set -g history-limit 50000
set -g status-interval 5
set -g default-terminal screen-256color
set -s default-terminal screen-256color
set -g focus-events on
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

bind-key C-p previous-window
bind-key C-n next-window
