* {
    foreground:         		#FFFFFF;
    background:         		rgba(0, 0, 0, 0.70);
    transparent:				rgba(0, 0, 0, 0);

    normal-background: 			@transparent;
    normal-foreground: 			@foreground;
    urgent-background: 			@transparent;
    urgent-foreground:			@foreground;
    active-background: 			@transparent;
    active-foreground:			@foreground;

    selected-normal-background:  @foreground;
    selected-normal-foreground:  @background;
    selected-urgent-background:  @foreground;
    selected-urgent-foreground:  @background;
    selected-active-background:  @foreground;
    selected-active-foreground:  @background;

    alternate-normal-background: @transparent;
    alternate-normal-foreground: @foreground;
    alternate-active-background: @transparent;
    alternate-active-foreground: @active-foreground;
    alternate-urgent-background: @transparent;
    alternate-urgent-foreground: @urgent-foreground;

    border-color:                @background;
    separatorcolor:              @foreground;
    background-color:            @transparent;
    text-color:                  @foreground;
    spacing:                     10;
}

window {
    background-color: 		@background;
    border:   				0;
    padding: 				0;
    fullscreen:             true;
}

mainbox {
    border:   				0;
    padding: 				30%;
}

message {
    border:       			2px 0px 0px ;
    border-color: 			@separatorcolor;
    padding: 				10 1% 10;
}

textbox {
    text-color: 			@foreground;
}

listview {
	scrollbar: true;
    fixed-height: 			0;
    border:       			2px 0px 0px ;
    border-color: 			@separatorcolor;
    spacing:      			10px;
    padding: 				10 1% 10;
    columns:                3;  
}

scrollbar {
    width:        			4px ;
    border:       			0;
    handle-width: 			8px ;
    padding:      			0;
}

inputbar {
	children: [prompt, entry];
}

element {
    border:  				0;
    padding: 				10 10 10;
}

element.selected {
    background-color: 		@selected-normal-background;
    text-color:       		@selected-normal-foreground;
}

element-text {
    text-color: inherit;
}
