! X colors.
! Generated by 'wal'
emacs*foreground:   #ffffe4
emacs*background:   #462119
URxvt*foreground:   #ffffe4
XTerm*foreground:   #ffffe4
UXTerm*foreground:  #ffffe4
URxvt*background:   [100]#462119
XTerm*background:   #462119
UXTerm*background:  #462119
URxvt*cursorColor:  #f1e6c3
XTerm*cursorColor:  #f1e6c3
UXTerm*cursorColor: #f1e6c3
URxvt*borderColor:  [100]#462119

! Colors 0-15.
*.color0: #462119
*color0:  #462119
*.color1: #F8E45B
*color1:  #F8E45B
*.color2: #4D6CBC
*color2:  #4D6CBC
*.color3: #976AB1
*color3:  #976AB1
*.color4: #4B96E7
*color4:  #4B96E7
*.color5: #53A2F3
*color5:  #53A2F3
*.color6: #9694A5
*color6:  #9694A5
*.color7: #f1e6c3
*color7:  #f1e6c3
*.color8: #632e23
*color8:  #632e23
*.color9: #ffff60
*color9:  #ffff60
*.color10: #5284ff
*color10:  #5284ff
*.color11: #c977f8
*color11:  #c977f8
*.color12: #4dc2ff
*color12:  #4dc2ff
*.color13: #56d2ff
*color13:  #56d2ff
*.color14: #b3acea
*color14:  #b3acea
*.color15: #ffffe4
*color15:  #ffffe4

! Black color that will not be affected by bold highlighting.
*.color66: #462119
*color66:  #462119

! Xclock colors.
XClock*foreground: #ffffe4
XClock*background: #462119
XClock*majorColor:  rgba:ff/ff/e4/ff
XClock*minorColor:  rgba:ff/ff/e4/ff
XClock*hourColor:   rgba:ff/ff/e4/ff
XClock*minuteColor: rgba:ff/ff/e4/ff
XClock*secondColor: rgba:ff/ff/e4/ff

! Set depth to make transparency work.
URxvt*depth: 32
