! X colors.
! Generated by 'wal'
emacs*foreground:   #f5fffc
emacs*background:   #422720
URxvt*foreground:   #f5fffc
XTerm*foreground:   #f5fffc
UXTerm*foreground:  #f5fffc
URxvt*background:   [100]#422720
XTerm*background:   #422720
UXTerm*background:  #422720
URxvt*cursorColor:  #d2e2d8
XTerm*cursorColor:  #d2e2d8
UXTerm*cursorColor: #d2e2d8
URxvt*borderColor:  [100]#422720

! Colors 0-15.
*.color0: #422720
*color0:  #422720
*.color1: #729995
*color1:  #729995
*.color2: #7FC1BB
*color2:  #7FC1BB
*.color3: #98A69F
*color3:  #98A69F
*.color4: #E1AA99
*color4:  #E1AA99
*.color5: #A0C8B7
*color5:  #A0C8B7
*.color6: #ECDDAA
*color6:  #ECDDAA
*.color7: #d2e2d8
*color7:  #d2e2d8
*.color8: #5d362c
*color8:  #5d362c
*.color9: #82d8cf
*color9:  #82d8cf
*.color10: #90ffff
*color10:  #90ffff
*.color11: #b1ecce
*color11:  #b1ecce
*.color12: #ffd0ae
*color12:  #ffd0ae
*.color13: #b8fff1
*color13:  #b8fff1
*.color14: #ffffbc
*color14:  #ffffbc
*.color15: #f5fffc
*color15:  #f5fffc

! Black color that will not be affected by bold highlighting.
*.color66: #422720
*color66:  #422720

! Xclock colors.
XClock*foreground: #f5fffc
XClock*background: #422720
XClock*majorColor:  rgba:f5/ff/fc/ff
XClock*minorColor:  rgba:f5/ff/fc/ff
XClock*hourColor:   rgba:f5/ff/fc/ff
XClock*minuteColor: rgba:f5/ff/fc/ff
XClock*secondColor: rgba:f5/ff/fc/ff

! Set depth to make transparency work.
URxvt*depth: 32
