! X colors.
! Generated by 'wal'
emacs*foreground:   #d8ffff
emacs*background:   #0A0A0C
URxvt*foreground:   #d8ffff
XTerm*foreground:   #d8ffff
UXTerm*foreground:  #d8ffff
URxvt*background:   [100]#0A0A0C
XTerm*background:   #0A0A0C
UXTerm*background:  #0A0A0C
URxvt*cursorColor:  #a2c3c2
XTerm*cursorColor:  #a2c3c2
UXTerm*cursorColor: #a2c3c2
URxvt*borderColor:  [100]#0A0A0C

! Colors 0-15.
*.color0: #0A0A0C
*color0:  #0A0A0C
*.color1: #3C463E
*color1:  #3C463E
*.color2: #595032
*color2:  #595032
*.color3: #353843
*color3:  #353843
*.color4: #5B534F
*color4:  #5B534F
*.color5: #AE4A33
*color5:  #AE4A33
*.color6: #D2A155
*color6:  #D2A155
*.color7: #a2c3c2
*color7:  #a2c3c2
*.color8: #1c1c22
*color8:  #1c1c22
*.color9: #45634b
*color9:  #45634b
*.color10: #7c6c37
*color10:  #7c6c37
*.color11: #3d445e
*color11:  #3d445e
*.color12: #81685b
*color12:  #81685b
*.color13: #f05733
*color13:  #f05733
*.color14: #ffd55b
*color14:  #ffd55b
*.color15: #d8ffff
*color15:  #d8ffff

! Black color that will not be affected by bold highlighting.
*.color66: #0A0A0C
*color66:  #0A0A0C

! Xclock colors.
XClock*foreground: #d8ffff
XClock*background: #0A0A0C
XClock*majorColor:  rgba:d8/ff/ff/ff
XClock*minorColor:  rgba:d8/ff/ff/ff
XClock*hourColor:   rgba:d8/ff/ff/ff
XClock*minuteColor: rgba:d8/ff/ff/ff
XClock*secondColor: rgba:d8/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
