! X colors.
! Generated by 'wal'
emacs*foreground:   #d5ffff
emacs*background:   #0D0C10
URxvt*foreground:   #d5ffff
XTerm*foreground:   #d5ffff
UXTerm*foreground:  #d5ffff
URxvt*background:   [100]#0D0C10
XTerm*background:   #0D0C10
UXTerm*background:  #0D0C10
URxvt*cursorColor:  #a0c3c4
XTerm*cursorColor:  #a0c3c4
UXTerm*cursorColor: #a0c3c4
URxvt*borderColor:  [100]#0D0C10

! Colors 0-15.
*.color0: #0D0C10
*color0:  #0D0C10
*.color1: #586057
*color1:  #586057
*.color2: #8D7864
*color2:  #8D7864
*.color3: #69916B
*color3:  #69916B
*.color4: #9B916B
*color4:  #9B916B
*.color5: #C5B161
*color5:  #C5B161
*.color6: #307685
*color6:  #307685
*.color7: #a0c3c4
*color7:  #a0c3c4
*.color8: #1f1c27
*color8:  #1f1c27
*.color9: #698865
*color9:  #698865
*.color10: #c69b72
*color10:  #c69b72
*.color11: #78cc7c
*color11:  #78cc7c
*.color12: #dac67a
*color12:  #dac67a
*.color13: #fff16a
*color13:  #fff16a
*.color14: #32a1b8
*color14:  #32a1b8
*.color15: #d5ffff
*color15:  #d5ffff

! Black color that will not be affected by bold highlighting.
*.color66: #0D0C10
*color66:  #0D0C10

! Xclock colors.
XClock*foreground: #d5ffff
XClock*background: #0D0C10
XClock*majorColor:  rgba:d5/ff/ff/ff
XClock*minorColor:  rgba:d5/ff/ff/ff
XClock*hourColor:   rgba:d5/ff/ff/ff
XClock*minuteColor: rgba:d5/ff/ff/ff
XClock*secondColor: rgba:d5/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
