! X colors.
! Generated by 'wal'
emacs*foreground:   #f8ffff
emacs*background:   #2a2b33
URxvt*foreground:   #f8ffff
XTerm*foreground:   #f8ffff
UXTerm*foreground:  #f8ffff
URxvt*background:   [100]#2a2b33
XTerm*background:   #2a2b33
UXTerm*background:  #2a2b33
URxvt*cursorColor:  #e3e9ee
XTerm*cursorColor:  #e3e9ee
UXTerm*cursorColor: #e3e9ee
URxvt*borderColor:  [100]#2a2b33

! Colors 0-15.
*.color0: #2a2b33
*color0:  #2a2b33
*.color1: #95AECD
*color1:  #95AECD
*.color2: #A6BAD2
*color2:  #A6BAD2
*.color3: #B0C5DB
*color3:  #B0C5DB
*.color4: #B5CBE4
*color4:  #B5CBE4
*.color5: #D8D0D6
*color5:  #D8D0D6
*.color6: #CBD7E8
*color6:  #CBD7E8
*.color7: #e3e9ee
*color7:  #e3e9ee
*.color8: #3c3d48
*color8:  #3c3d48
*.color9: #aadfff
*color9:  #aadfff
*.color10: #bfefff
*color10:  #bfefff
*.color11: #c9fdff
*color11:  #c9fdff
*.color12: #c8fbff
*color12:  #c8fbff
*.color13: #ffe0ff
*color13:  #ffe0ff
*.color14: #d4f7ff
*color14:  #d4f7ff
*.color15: #f8ffff
*color15:  #f8ffff

! Black color that will not be affected by bold highlighting.
*.color66: #2a2b33
*color66:  #2a2b33

! Xclock colors.
XClock*foreground: #f8ffff
XClock*background: #2a2b33
XClock*majorColor:  rgba:f8/ff/ff/ff
XClock*minorColor:  rgba:f8/ff/ff/ff
XClock*hourColor:   rgba:f8/ff/ff/ff
XClock*minuteColor: rgba:f8/ff/ff/ff
XClock*secondColor: rgba:f8/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
