! X colors.
! Generated by 'wal'
emacs*foreground:   #ffece1
emacs*background:   #222d45
URxvt*foreground:   #ffece1
XTerm*foreground:   #ffece1
UXTerm*foreground:  #ffece1
URxvt*background:   [100]#222d45
XTerm*background:   #222d45
UXTerm*background:  #222d45
URxvt*cursorColor:  #ecc4bb
XTerm*cursorColor:  #ecc4bb
UXTerm*cursorColor: #ecc4bb
URxvt*borderColor:  [100]#222d45

! Colors 0-15.
*.color0: #222d45
*color0:  #222d45
*.color1: #F27078
*color1:  #F27078
*.color2: #A98B77
*color2:  #A98B77
*.color3: #CE9071
*color3:  #CE9071
*.color4: #EA967C
*color4:  #EA967C
*.color5: #9A7592
*color5:  #9A7592
*.color6: #B5A9AF
*color6:  #B5A9AF
*.color7: #ecc4bb
*color7:  #ecc4bb
*.color8: #2f3e5f
*color8:  #2f3e5f
*.color9: #ff7a87
*color9:  #ff7a87
*.color10: #eeb088
*color10:  #eeb088
*.color11: #ffb47e
*color11:  #ffb47e
*.color12: #ffb689
*color12:  #ffb689
*.color13: #d986c7
*color13:  #d986c7
*.color14: #ffc5e3
*color14:  #ffc5e3
*.color15: #ffece1
*color15:  #ffece1

! Black color that will not be affected by bold highlighting.
*.color66: #222d45
*color66:  #222d45

! Xclock colors.
XClock*foreground: #ffece1
XClock*background: #222d45
XClock*majorColor:  rgba:ff/ec/e1/ff
XClock*minorColor:  rgba:ff/ec/e1/ff
XClock*hourColor:   rgba:ff/ec/e1/ff
XClock*minuteColor: rgba:ff/ec/e1/ff
XClock*secondColor: rgba:ff/ec/e1/ff

! Set depth to make transparency work.
URxvt*depth: 32
