! X colors.
! Generated by 'wal'
emacs*foreground:   #eaffff
emacs*background:   #302224
URxvt*foreground:   #eaffff
XTerm*foreground:   #eaffff
UXTerm*foreground:  #eaffff
URxvt*background:   [100]#302224
XTerm*background:   #302224
UXTerm*background:  #302224
URxvt*cursorColor:  #caede6
XTerm*cursorColor:  #caede6
UXTerm*cursorColor: #caede6
URxvt*borderColor:  [100]#302224

! Colors 0-15.
*.color0: #302224
*color0:  #302224
*.color1: #76DC89
*color1:  #76DC89
*.color2: #53BAD7
*color2:  #53BAD7
*.color3: #4FB6E1
*color3:  #4FB6E1
*.color4: #6ED7E2
*color4:  #6ED7E2
*.color5: #96A2A0
*color5:  #96A2A0
*.color6: #A3D2A0
*color6:  #A3D2A0
*.color7: #caede6
*color7:  #caede6
*.color8: #473235
*color8:  #473235
*.color9: #83ffa4
*color9:  #83ffa4
*.color10: #58fcff
*color10:  #58fcff
*.color11: #52f4ff
*color11:  #52f4ff
*.color12: #79ffff
*color12:  #79ffff
*.color13: #aee6dd
*color13:  #aee6dd
*.color14: #beffb8
*color14:  #beffb8
*.color15: #eaffff
*color15:  #eaffff

! Black color that will not be affected by bold highlighting.
*.color66: #302224
*color66:  #302224

! Xclock colors.
XClock*foreground: #eaffff
XClock*background: #302224
XClock*majorColor:  rgba:ea/ff/ff/ff
XClock*minorColor:  rgba:ea/ff/ff/ff
XClock*hourColor:   rgba:ea/ff/ff/ff
XClock*minuteColor: rgba:ea/ff/ff/ff
XClock*secondColor: rgba:ea/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
