! X colors.
! Generated by 'wal'
emacs*foreground:   #ffcad2
emacs*background:   #050303
URxvt*foreground:   #ffcad2
XTerm*foreground:   #ffcad2
UXTerm*foreground:  #ffcad2
URxvt*background:   [100]#050303
XTerm*background:   #050303
UXTerm*background:  #050303
URxvt*cursorColor:  #f4a1a7
XTerm*cursorColor:  #f4a1a7
UXTerm*cursorColor: #f4a1a7
URxvt*borderColor:  [100]#050303

! Colors 0-15.
*.color0: #050303
*color0:  #050303
*.color1: #574747
*color1:  #574747
*.color2: #942021
*color2:  #942021
*.color3: #AF3E41
*color3:  #AF3E41
*.color4: #AD4647
*color4:  #AD4647
*.color5: #D2494A
*color5:  #D2494A
*.color6: #EA4E4F
*color6:  #EA4E4F
*.color7: #f4a1a7
*color7:  #f4a1a7
*.color8: #1f1010
*color8:  #1f1010
*.color9: #7b5252
*color9:  #7b5252
*.color10: #cc1d1f
*color10:  #cc1d1f
*.color11: #f24145
*color11:  #f24145
*.color12: #f04b4c
*color12:  #f04b4c
*.color13: #ff4c4e
*color13:  #ff4c4e
*.color14: #ff5152
*color14:  #ff5152
*.color15: #ffcad2
*color15:  #ffcad2

! Black color that will not be affected by bold highlighting.
*.color66: #050303
*color66:  #050303

! Xclock colors.
XClock*foreground: #ffcad2
XClock*background: #050303
XClock*majorColor:  rgba:ff/ca/d2/ff
XClock*minorColor:  rgba:ff/ca/d2/ff
XClock*hourColor:   rgba:ff/ca/d2/ff
XClock*minuteColor: rgba:ff/ca/d2/ff
XClock*secondColor: rgba:ff/ca/d2/ff

! Set depth to make transparency work.
URxvt*depth: 32
