! X colors.
! Generated by 'wal'
emacs*foreground:   #fffdf8
emacs*background:   #150e14
URxvt*foreground:   #fffdf8
XTerm*foreground:   #fffdf8
UXTerm*foreground:  #fffdf8
URxvt*background:   [100]#150e14
XTerm*background:   #150e14
UXTerm*background:  #150e14
URxvt*cursorColor:  #e9e2de
XTerm*cursorColor:  #e9e2de
UXTerm*cursorColor: #e9e2de
URxvt*borderColor:  [100]#150e14

! Colors 0-15.
*.color0: #150e14
*color0:  #150e14
*.color1: #DA4F4F
*color1:  #DA4F4F
*.color2: #D76567
*color2:  #D76567
*.color3: #9B837B
*color3:  #9B837B
*.color4: #B8A59C
*color4:  #B8A59C
*.color5: #C6B3A9
*color5:  #C6B3A9
*.color6: #D7C8B8
*color6:  #D7C8B8
*.color7: #e9e2de
*color7:  #e9e2de
*.color8: #2d1d2b
*color8:  #2d1d2b
*.color9: #ff5353
*color9:  #ff5353
*.color10: #ff6e72
*color10:  #ff6e72
*.color11: #dba18d
*color11:  #dba18d
*.color12: #ffceb4
*color12:  #ffceb4
*.color13: #ffe1c3
*color13:  #ffe1c3
*.color14: #ffffd1
*color14:  #ffffd1
*.color15: #fffdf8
*color15:  #fffdf8

! Black color that will not be affected by bold highlighting.
*.color66: #150e14
*color66:  #150e14

! Xclock colors.
XClock*foreground: #fffdf8
XClock*background: #150e14
XClock*majorColor:  rgba:ff/fd/f8/ff
XClock*minorColor:  rgba:ff/fd/f8/ff
XClock*hourColor:   rgba:ff/fd/f8/ff
XClock*minuteColor: rgba:ff/fd/f8/ff
XClock*secondColor: rgba:ff/fd/f8/ff

! Set depth to make transparency work.
URxvt*depth: 32
