* {
    spacing: 0em;
    font: "FiraSans Regular 10";
    padding: 0px;
    background-color: @grey;
    line-style: "none";

	grey:        #33302F;
	light-grey:  #5A5757;
	dark-grey:   #2b2928;
	yellow:      #fDDAB2;
    white:       #FFFFFF;
    black:       #000000;
    transparent: #000000aa;
}

prompt-box {
	background-color: transparent;
}

prompt {
	background-color: transparent;
	text-color: @white;
}

window {
    border-radius: 8px;
    color: @grey;
}

listview {
    margin: 0px 32px 20px 32px;
    scrollbar: false;
    scrollbar-width: 5px;
    reverse: false;
    spacing: 0.3em;
}
scrollbar {
    color: @black;
    background-color: @blue;
    padding: 1px;
}
element {
    padding: 0px;
    margin: 0px;
    border: 5px 10px 5px 10px;
    color: @white;
    background-color: @red;
}

element selected.normal {
    border-radius: 1px;
    color: @white;
    background-color: @light-grey;
	border-color: @light-grey;
}

element-text {
	margin: 7px 5px 5px 5px;
}
element-icon {
	size: 32;
}

inputbar {
    spacing: 10;
    padding: 10px 15px 10px 15px;
    margin: 20px 32px 20px 32px;
	border: 2px 2px 2px 2px;
	border-radius: 3px;
	border-color: @yellow;
    background-color: @dark-grey;
    end: false;
}

separator {
    background-color: @blue;
    color: #00000000;
}
prompt normal.normal {
    background-color: #00000000;
    color: #ffffff;
    padding: 0px;
}
entry normal.normal {
    background-color: #00000000;
    color: #ffffff;
    padding: 0px;
}
case-indicator normal.normal {
    background-color: #00000000;
    color: #ffffff;
    padding: 0px;
}

message {
	margin: 30px 30px 30px 30px;
	padding: 20px 30px 20px 20px;
    padding:      1px ;
    border-radius: 10px;
    border: 5px 5px 5px 5px;
}

prompt-colon {
    spacing:    0;
    enabled: false;
}
