;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = ${xdb.color8}
foreground = ${xdb.color15}
color0 = #COLOR0
color1 = #COLOR1
color2 = #COLOR2
color3 = #COLOR3
color4 = #COLOR4
color5 = #COLOR5
color6 = #COLOR6
color7 = #COLOR7
active = #COLORACT
inactive = #COLORIN

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 98%
height = 40
;offset-x = 1%
;offset-y = 1%
radius = 4.0

background = ${colors.background}
foreground = ${colors.foreground}

border-left-size = 35 # margin left
border-top-size = 15

padding-left = 0
padding-right = 3

module-margin-left = 2
module-margin-right = 4

font-0 = roboto:size=11:antialias=true;2
font-1 = FontAwesome:size=12:antialias=true;2

modules-left = i3
modules-center = xwindow
modules-right =  xbacklight volume wifi date battery power_menu

# tray-padding = 0
tray-background = ${colors.inactive}

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-padding = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-font = 2

label-layout = %layout%
label-layout-underline = ${colors.inactive}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.inactive}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.active}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.active}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = true
wrapping-scroll = false
; fuzzy-matching = true
; Only show workspaces on the same output as the bar
pin-workspaces = true
ws-icon-[0-9]+ = label;icon
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 9;
ws-icon-3 = 10;
ws-icon-default = 
strip-wsnumbers = true
label-mode-padding = 3
label-mode-background = ${colors.color2}
; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.active}
label-focused-underline = ${colors.color2}
label-focused-padding = 3
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 3
;label-unfocused-background = ${colors.inactive}
; visible = Active workspace on unfocused monitor
;label-visible = %index%
;label-visible-background = ${colors.color2}
;label-visible-padding = 1
; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.color2}
label-urgent-underline = ${colors.active}
label-urgent-padding = 3

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-play = ⏵
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭
label-song-maxlen = 25
label-song-ellipsis = true
format-playing-padding = 2
format-playing-background = ${colors.active}

[module/xbacklight]
type = internal/xbacklight
format = <label> <bar>
label = " "
bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-font = 2
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected-padding = 2
format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
format-connected-background = ${colors.active}

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
; interface = eth1
interface = enp0s25
interval = 3.0
format-connected = <label-connected>
format-connected-padding = 2
format-connected-background = ${colors.active}
label-connected =  %local_ip%
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = false
format-padding = 0
label-active-background = ${colors.active}
label-active =  "  o  "
label-occupied = "  *  "
label-empty = "  -  "
label-empty-background = ${colors.inactive}
format-background = ${colors.inactive}

[module/date]
type = internal/date
interval = 1
format-prefix = "  " 
format-prefix-foreground = ${colors.active}
date = %b %d, %H:%M:%S
label = %date%

[module/volume]
type = internal/volume
format-volume = <label-volume>
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.active}
label-volume = %percentage% %
format-muted-prefix = "  "
format-muted-prefix-foreground = ${colors.active}
label-muted = "Muted"

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 100
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.color2}
format-charging-prefix = " "
format-discharging = <ramp-capacity> <label-discharging>
format-full-prefix = " "
format-full-prefix-foreground = ${colors.color2}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground-0 = ${colors.color1}
ramp-capacity-foreground-1 = ${colors.color6}
ramp-capacity-foreground-2 = ${colors.color2}
ramp-capacity-foreground-3 = ${colors.color2}
ramp-capacity-foreground-4 = ${colors.color2}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground-0 = ${colors.color1}
animation-charging-foreground-1 = ${colors.color6}
animation-charging-foreground-2 = ${colors.color2}
animation-charging-foreground-3 = ${colors.color2}
animation-charging-foreground-4 = ${colors.color2}
animation-charging-framerate = 350

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 50
format = <label>
format-warn = <label-warn>
label-warn-padding = 2
label-padding = 2
label = " %temperature%"
label-warn = " %temperature%"
label-background = ${colors.inactive}
label-warn-background = ${colors.color2}

[module/power_menu]
type = custom/menu
format-foreground = ${colors.color1}
format = <label-toggle> <menu>
format-padding = 0
format-margin = 0
menu-0-0 = "  Power Off | "
menu-0-0-exec = shutdown now
menu-0-1 = "  Reboot | "
menu-0-1-exec = reboot
menu-0-2 =  "  Cancel "
label-open = 
label-close =

[module/wifi]
type = internal/network
interface = wlo1
interval = 3.0
format-connected = <ramp-signal> <label-connected>
label-connected = " %essid%"
format-disconnected = <label-disconnected>
label-disconnected = " ..."
label-disconnected-foreground = ${colors.color1}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.color1}

[settings]
screenchange-reload = true
format-prefix-font = 2

[global/wm]
margin-top = 5
margin-bottom = 0


; vim:ft=dosini
