[colors]
background = ${xrdb:color8:#COLOR8}
foreground = ${xrdb:color15:#COLORX15}
active = #COLORACT
inactive = #COLORIN
highlight = ${xrdb:color2:#COLOR6}
error = ${xrdb:color9:#COLOR9}

[bar/base]
	width    = 100%
	height   = 18
	offset-x = 0
	offset-y = 0
	background = ${colors.background}
	foreground = ${colors.foreground}
	border-top-size     = 5
	border-bottom-size  = 5
	border-top-color    = ${colors.background}
	border-bottom-color = ${colors.background}
	spacing            = 0
	padding-left       = 2
	padding-right      = 1
	module-margin-left = 2
	font-N = <fontconfig pattern>;<vertical offset>
	font-0 = WunconSiji:size                        = 4;2
	font-1 = scientifica:pixelsize                  = 10;2
	font-2 = scientifica:pixelsize                  = 10;2
	modules-left   = workspaces music
	modules-center = xwindow
	modules-right  = essid volume battery date
	fixed-center = true

[module/network]
	type          = internal/network
	interface     = wlo1
	ping-interval = 3

[module/xwindow]
	y-offset      = 10
	type          = internal/xwindow
	format        = <label>
	label         = %title:0:50:%
	label-padding = 1

[module/date]
	type     = internal/date
	interval = 1.0
	date     =
	date-alt =  [ %a %d, %b |
	time     = "%a %I:%M %p "
	time-alt = %H:%M:%S %p ]
	label    = %date% %time%

	format         = <label>
	format-padding = 0

	format-prefix            = 
	format-prefix-background = ${colors.active}
	format-prefix-foreground = ${colors.inactive}
	format-prefix-padding    = 1

	label-background = ${colors.active}
	label-foreground = ${colors.inactive}
	label-padding    = 0

[module/music]
	type = internal/mpd

	host = 127.0.0.1
	port = 6600

	interval = 2

	format-online = <icon-prev><label-song>

	label-song         = %title%
	label-song-padding = 1

	label                 = "%output:0:45:...%"
	label-song-background = ${colors.active}
	label-song-foreground = ${colors.inactive}
	label-padding-right   = 1

	icon-prev            = 
	icon-prev-background = ${xrdb:color12}
	icon-prev-foreground = ${colors.active}
	icon-prev-padding    = 1

	format-online-prefix-padding = 1

	click-left   = playerctl previous
	click-middle = playerctl play-pause
	click-right  = playerctl next

[module/battery]
	type          = internal/battery
	full-at       = 99
	battery       = BAT0
	adapter       = AC0
	poll-interval = 5

	format-charging = <label-charging>

	format-charging-prefix            = 
	format-charging-prefix-background = ${colors.battery_p_bg}
	format-charging-prefix-foreground = ${colors.active}
	format-charging-prefix-padding    = 1

	label-charging            = %percentage%%
	label-charging-background = ${colors.inactive}
	label-charging-foreground = ${colors.active}
	label-charging-padding    = 1

	format-discharging = <label-discharging>

	format-discharging-prefix            = 
	format-discharging-prefix-background = ${colors.battery_p_bg}
	format-discharging-prefix-foreground = ${colors.active}
	format-discharging-prefix-padding    = 1

	label-discharging            = %percentage%%
	label-discharging-background = ${colors.inactive}
	label-discharging-foreground = ${colors.active}
	label-discharging-padding    = 1

	format-full = <label-full>

	format-full-prefix            = 
	format-full-prefix-background = ${colors.battery_p_bg}
	format-full-prefix-foreground = ${colors.active}
	format-full-prefix-padding    = 1

	label-full            = %percentage%%
	label-full-background = ${colors.inactive}
	label-full-foreground = ${colors.active}
	label-full-padding    = 1

[module/volume]
	type          = internal/volume
	format-volume = <label-volume>

	format-volume-prefix            = 
	format-volume-prefix-background = ${colors.ram_p_bg}
	format-volume-prefix-foreground = ${colors.active}
	format-volume-prefix-padding    = 1

	label-volume            = %percentage%%
	label-volume-background = ${colors.inactive}
	label-volume-foreground = ${colors.active}
	label-volume-padding    = 1

	format-muted = <label-muted>

	format-muted-prefix            = 
	format-muted-prefix-padding    = 1
	format-muted-prefix-background = ${colors.ram_p_bg}
	format-muted-prefix-foreground = ${colors.active}

	label-muted            = 0%
	label-muted-foreground = ${colors.active}
	label-muted-background = ${colors.inactive}
	label-muted-padding    = 1

	format-volume-padding = 0
	format-muted-padding  = 0

	ramp-headphones-0 = 

[module/essid]
	inherit = module/network

	format-connected = <label-connected>

	format-connected-prefix            = 
	format-connected-prefix-padding    = 1
	format-connected-prefix-background = ${colors.essid_p_bg}
	format-connected-prefix-foreground = ${colors.active}

	label-connected            = %essid%
	label-connected-background = ${colors.inactive}
	label-connected-foreground = ${colors.active}
	label-connected-padding    = 1

	ramp-signal-background    = ${colors.essid_p_bg}
	ramp-signal-foreground    = ${colors.active}
	ramp-connected-foreground = ${colors.active}
	ramp-signal-padding       = 1

	format-disconnected = <label-disconnected>

	format-disconnected-prefix            = 
	format-disconnected-prefix-padding    = 1
	format-disconnected-prefix-background = ${colors.essid_p_bg}
	format-disconnected-prefix-foreground = ${colors.active}

	label-disconnected            = DISCONNECTED
	label-disconnected-background = ${colors.inactive}
	label-disconnected-foreground = ${colors.active}
	label-disconnected-padding    = 1


[module/down]
	inherit = module/network

	format-connected = <label-connected>

	format-connected-prefix            = 
	format-connected-prefix-background = ${colors.down_p_bg}
	format-connected-prefix-foreground = ${colors.active}
	format-connected-prefix-padding    = 1

	label-connected               = %{T2}%downspeed:7%%{T-}
	label-connected-background    = ${colors.inactive}
	label-connected-foreground    = ${colors.active}
	label-connected-padding-right = 1

[module/padding]
	type               = custom/text
	content            = |
	content-foreground = ${colors.bg}
	content-background = ${colors.bg}

[module/paddinglite]
	type               = custom/text
	content            = |
	content-foreground = #000f0f0f
	content-background = #000f0f0f

[module/workspaces]

	type            = internal/i3
	format          = <label-state> <label-mode>
	index-sort      = true
	wrapping-scroll = false
	strip-wsnumbers = true

	label-mode-background = ${colors.inactive}
	label-mode-foreground = ${colors.active}
	label-mode-padding    = 1

	label-focused            = %name%
	label-focused-background = ${colors.inactive}
	label-focused-foreground = ${colors.active}
	label-focused-padding    = 1

	label-unfocused            = %name%
	label-unfocused-background = ${colors.inactive}
	label-unfocused-foreground = ${colors.active}
	label-unfocused-padding    = 1

	label-visible            = %name%
	label-visible-background = ${colors.inactive}
	label-visible-foreground = ${colors.active}
	label-visible-padding    = 1

	label-urgent            = %name%
	label-urgent-background = ${xrdb:color1}
	label-urgent-foreground = ${colors.inactive}
	label-urgent-padding    = 1

; vim:ft=dosini
